calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "./calculatorpb";

message Calculate {
    int32 first = 1;
    int32 second = 2;
}

message CalculatorRequest {
    Calculate calculate = 1;
}

message CalculatorReponse {
    int32 result = 1;
}

message GetPrimeRequest {
    int32 input = 1;
}

message GetPrimeResponse {
    int32 output = 1;
}

message GetAvgRequest {
    int32 input = 1;
}

message GetAvgResponse {
    float output = 1;
}

service CalculateService {
    rpc Calculate(CalculatorRequest) returns (CalculatorReponse);
    rpc GetPrime(GetPrimeRequest) returns (stream GetPrimeResponse);
    rpc GetAvg(stream GetAvgRequest) returns (GetAvgResponse);
}